[PHP]
post_max_size = 110M
upload_max_filesize = 100M
variables_order = EGPCS
short_open_tag = off

xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.start_with_request=default
